# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/university/Projects/ASD/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ASD


#############################################
# Order-only phony target for ASD

build cmake_object_order_depends_target_ASD: phony || .

build CMakeFiles/ASD.dir/main.cpp.obj: CXX_COMPILER__ASD_unscanned_Debug C$:/university/Projects/ASD/main.cpp || cmake_object_order_depends_target_ASD
  DEP_FILE = CMakeFiles\ASD.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASD.dir
  OBJECT_FILE_DIR = CMakeFiles\ASD.dir


# =============================================================================
# Link build statements for EXECUTABLE target ASD


#############################################
# Link the executable ASD.exe

build ASD.exe: CXX_EXECUTABLE_LINKER__ASD_Debug CMakeFiles/ASD.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ASD.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ASD.exe
  TARGET_IMPLIB = libASD.dll.a
  TARGET_PDB = ASD.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LAB1


#############################################
# Order-only phony target for LAB1

build cmake_object_order_depends_target_LAB1: phony || .

build CMakeFiles/LAB1.dir/ASD/LAB1/LAB1.cpp.obj: CXX_COMPILER__LAB1_unscanned_Debug C$:/university/Projects/ASD/ASD/LAB1/LAB1.cpp || cmake_object_order_depends_target_LAB1
  DEP_FILE = CMakeFiles\LAB1.dir\ASD\LAB1\LAB1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB1.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB1.dir\ASD\LAB1


# =============================================================================
# Link build statements for EXECUTABLE target LAB1


#############################################
# Link the executable LAB1.exe

build LAB1.exe: CXX_EXECUTABLE_LINKER__LAB1_Debug CMakeFiles/LAB1.dir/ASD/LAB1/LAB1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LAB1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB1.exe
  TARGET_IMPLIB = libLAB1.dll.a
  TARGET_PDB = LAB1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LAB1_save


#############################################
# Order-only phony target for LAB1_save

build cmake_object_order_depends_target_LAB1_save: phony || .

build CMakeFiles/LAB1_save.dir/ASD/LAB1/LAB1_last_save.cpp.obj: CXX_COMPILER__LAB1_save_unscanned_Debug C$:/university/Projects/ASD/ASD/LAB1/LAB1_last_save.cpp || cmake_object_order_depends_target_LAB1_save
  DEP_FILE = CMakeFiles\LAB1_save.dir\ASD\LAB1\LAB1_last_save.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB1_save.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB1_save.dir\ASD\LAB1


# =============================================================================
# Link build statements for EXECUTABLE target LAB1_save


#############################################
# Link the executable LAB1_save.exe

build LAB1_save.exe: CXX_EXECUTABLE_LINKER__LAB1_save_Debug CMakeFiles/LAB1_save.dir/ASD/LAB1/LAB1_last_save.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LAB1_save.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB1_save.exe
  TARGET_IMPLIB = libLAB1_save.dll.a
  TARGET_PDB = LAB1_save.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LAB1_edited


#############################################
# Order-only phony target for LAB1_edited

build cmake_object_order_depends_target_LAB1_edited: phony || .

build CMakeFiles/LAB1_edited.dir/ASD/LAB1/LAB1_edited.cpp.obj: CXX_COMPILER__LAB1_edited_unscanned_Debug C$:/university/Projects/ASD/ASD/LAB1/LAB1_edited.cpp || cmake_object_order_depends_target_LAB1_edited
  DEP_FILE = CMakeFiles\LAB1_edited.dir\ASD\LAB1\LAB1_edited.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB1_edited.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB1_edited.dir\ASD\LAB1


# =============================================================================
# Link build statements for EXECUTABLE target LAB1_edited


#############################################
# Link the executable LAB1_edited.exe

build LAB1_edited.exe: CXX_EXECUTABLE_LINKER__LAB1_edited_Debug CMakeFiles/LAB1_edited.dir/ASD/LAB1/LAB1_edited.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LAB1_edited.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB1_edited.exe
  TARGET_IMPLIB = libLAB1_edited.dll.a
  TARGET_PDB = LAB1_edited.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ASD_lecture


#############################################
# Order-only phony target for ASD_lecture

build cmake_object_order_depends_target_ASD_lecture: phony || .

build CMakeFiles/ASD_lecture.dir/ASD/ASD_lecture.cpp.obj: CXX_COMPILER__ASD_lecture_unscanned_Debug C$:/university/Projects/ASD/ASD/ASD_lecture.cpp || cmake_object_order_depends_target_ASD_lecture
  DEP_FILE = CMakeFiles\ASD_lecture.dir\ASD\ASD_lecture.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ASD_lecture.dir
  OBJECT_FILE_DIR = CMakeFiles\ASD_lecture.dir\ASD


# =============================================================================
# Link build statements for EXECUTABLE target ASD_lecture


#############################################
# Link the executable ASD_lecture.exe

build ASD_lecture.exe: CXX_EXECUTABLE_LINKER__ASD_lecture_Debug CMakeFiles/ASD_lecture.dir/ASD/ASD_lecture.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ASD_lecture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ASD_lecture.exe
  TARGET_IMPLIB = libASD_lecture.dll.a
  TARGET_PDB = ASD_lecture.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LAB1_R


#############################################
# Order-only phony target for LAB1_R

build cmake_object_order_depends_target_LAB1_R: phony || .

build CMakeFiles/LAB1_R.dir/ASD/asdpractice1.cpp.obj: CXX_COMPILER__LAB1_R_unscanned_Debug C$:/university/Projects/ASD/ASD/asdpractice1.cpp || cmake_object_order_depends_target_LAB1_R
  DEP_FILE = CMakeFiles\LAB1_R.dir\ASD\asdpractice1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB1_R.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB1_R.dir\ASD


# =============================================================================
# Link build statements for EXECUTABLE target LAB1_R


#############################################
# Link the executable LAB1_R.exe

build LAB1_R.exe: CXX_EXECUTABLE_LINKER__LAB1_R_Debug CMakeFiles/LAB1_R.dir/ASD/asdpractice1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LAB1_R.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB1_R.exe
  TARGET_IMPLIB = libLAB1_R.dll.a
  TARGET_PDB = LAB1_R.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LAB2


#############################################
# Order-only phony target for LAB2

build cmake_object_order_depends_target_LAB2: phony || .

build CMakeFiles/LAB2.dir/ASD/LAB2.cpp.obj: CXX_COMPILER__LAB2_unscanned_Debug C$:/university/Projects/ASD/ASD/LAB2.cpp || cmake_object_order_depends_target_LAB2
  DEP_FILE = CMakeFiles\LAB2.dir\ASD\LAB2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LAB2.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB2.dir\ASD


# =============================================================================
# Link build statements for EXECUTABLE target LAB2


#############################################
# Link the executable LAB2.exe

build LAB2.exe: CXX_EXECUTABLE_LINKER__LAB2_Debug CMakeFiles/LAB2.dir/ASD/LAB2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LAB2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LAB2.exe
  TARGET_IMPLIB = libLAB2.dll.a
  TARGET_PDB = LAB2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\university\Projects\ASD\cmake-build-debug && "C:\university\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\university\Projects\ASD\cmake-build-debug && "C:\university\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\university\Projects\ASD -BC:\university\Projects\ASD\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ASD: phony ASD.exe

build ASD_lecture: phony ASD_lecture.exe

build LAB1: phony LAB1.exe

build LAB1_R: phony LAB1_R.exe

build LAB1_edited: phony LAB1_edited.exe

build LAB1_save: phony LAB1_save.exe

build LAB2: phony LAB2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/university/Projects/ASD/cmake-build-debug

build all: phony ASD.exe LAB1.exe LAB1_save.exe LAB1_edited.exe ASD_lecture.exe LAB1_R.exe LAB2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/university/Projects/ASD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/university/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/university/Projects/ASD/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
